</html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			list-style: none;
		}
		.in {
			border: 0.5px solid lightblue;
			border-radius: 10px;
			width: 800px;
			padding: 10px;
			height: 50px;
			float: left;
			font-size: 16px;
		}
		.sort {
			height: 50px;
		}
		.done__task {
			color: #000;
			text-decoration: line-through;
		}
		.hide {
			display: none;
		}
		.done,
		.remove,
		.removebutton,
		.correct {
			float: right;
			background: white;
			border-radius: 5px;
			border: 1px solid lightgrey;
			height: 30px;
			width: 80px;
			margin-left: 20px;
			cursor: pointer;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			font-size: 20px;
			height: 40px;
			padding: 5px 0 0 10px;
			margin: 10px 100px 0 50px;
		}
		li:hover {
			background: radial-gradient(at top, #FEFFFF, #E6FEFF);;
		}
		.wrapper {
			width: 1000px;
			margin: auto;
		}
		h1 {
			text-align: center;
			font-size: 50px;
			font-family: 'Lato', sans-serif;
		}
		.head {
			padding: 30px 40px;
			color: black;
			text-align: center;
		}
		.sort {
			padding: 10px;
			background: white;
			border-radius: 5px;
			border: 1px solid lightgrey;
			float: right;
			cursor: pointer;
			transition: 0.3s;
		}
		.add {
			padding: 10px;
			height: 50px;
			
			background: white;
			border-radius: 5px;
			border: 1px solid lightgrey;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
		}
		.in:focus,
		.add:focus,
		.sort:focus,
		.done:focus,
		.removebutton:focus,
		.correct:focus {outline:none;}
		.sort:hover,
		.add:hover {
			background: linear-gradient(to top left, #EEF9FA, white);
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="head">
			<h1>TO DO LIST</h1>
			<input class="in" type="text" placeholder="Введите свою заметку...">
			<button class="add">ADD</button>
			<button class="sort">
				<img width="30" height="30"
				src="https://cdn1.iconfinder.com/data/icons/starter-mobile-app/100/mobile_button-31-512.png" alt="">
			</button>
		</div>
		<ul id="toDoList"></ul>

	</div>


	<script>
		const saveList = function() {
			if (localStorage.getItem("toDo")) {
				tasks = [...JSON.parse(localStorage.getItem("toDo"))];
				tasks.forEach(item => {
					toDOList.task.push(item);
				});
				
				tasks.forEach(toDOList.createList);
			}
		};
		
		const toDOList = {
			task: [],
			
			checkDoneStatus() {
				toDOList.task.forEach(item => {
					if (item.isDone === true) {
						const $toList = document.querySelector("#toDoList");
					}
				});
			},
			createList(item) {
				const $li = document.createElement("li");
				$li.classList.add("note_list");
				$li.innerText = item.taskContent;
				
				const $btDone = document.createElement("button");
				$btDone.innerText = "DONE";
				$btDone.classList.add("done");
				$li.append($btDone);
				
				const $btRemove = document.createElement("button");
				$btRemove.innerText = "DELETE";
				$btRemove.classList.add("removebutton");
				$li.append($btRemove);
				
				const $btEdit = document.createElement("button");
				$btEdit.innerText = "Correct";
				$btEdit.classList.add("correct");
				
				$li.append($btEdit);
				const $toList = document.querySelector("#toDoList");
				if (item.isDone === true) {
					$li.classList.add("done__task");
					$btDone.setAttribute("disabled", true);
					$btEdit.setAttribute("disabled", true);
				}
				$toList.append($li);
			},
			
			addTask(e) {
				let $textTask = document.querySelector(".in").value;
				const isEmpty = $textTask.trim();
				
				const found = toDOList.task.some(function(element) {
					return element.taskContent === $textTask;
				});
				if (found) {
					alert("Такая заметка уже существует");
				} else if ($textTask === "" || !isEmpty) {
					alert("Введи заметку...");
				} else {
					const task = {
						taskContent: $textTask,
						isDone: false,
						id: toDOList.getId()
					};
					toDOList.task.push(task);
					toDOList.createList(task);
					localStorage.setItem("toDo", JSON.stringify(toDOList.task));
				}
				document.querySelector(".in").value = "";
			},
			getId() {
				return Math.random()
				.toString()
				.substring(2, 15);
			},
			checkFunction(e) {
				const currentTask = toDOList.task.findIndex(task => {
					const textTask = e.target.parentNode.childNodes[0].textContent;
					if (task.taskContent === textTask) {
						return task;
					}
				});
				return currentTask;
			},
			checkFindFunction(e, parseNotes) {
				const find = parseNotes.findIndex(task => {
					const textTask = e.target.parentNode.childNodes[0].textContent;
					if (task.taskContent === textTask) {
						return task;
					}
				});
				return find;
			},
			confirmFunction() {
				return confirm("Подтвердите действие");
			},
			removeTask(e) {
				if (e.target.className === "removebutton" && toDOList.confirmFunction()) {
					e.target.parentNode.classList.add("remove__task");
					const currentTask = toDOList.checkFunction(e);
					toDOList.task.splice(currentTask, 1);
					const $removeItem = document.querySelector(".remove__task");
					$removeItem.remove();
					const parseNotes = JSON.parse(localStorage.getItem("toDo"));
					const find = toDOList.checkFindFunction(e, parseNotes);
					parseNotes.splice(find, 1);
					const setNote = JSON.stringify(parseNotes);
					localStorage.setItem("toDo", setNote);
				}
			},
			updateTask(e) {
				if (e.target.className === "correct") {
					const currentTask = toDOList.checkFunction(e);
					const editTask = prompt("Введите новую заметку");
					if (toDOList.confirmFunction()) {
						const found = toDOList.task.some(function(element) {
							return element.taskContent === editTask;
						});
						
						if (found) {
							alert("Такая заметка уже существует");
						} else if (editTask === "" || editTask === null) {
							alert("От еблан...");
						} else {
							const parseNotes = JSON.parse(localStorage.getItem("toDo"));
							const find = toDOList.checkFindFunction(e, parseNotes);
							parseNotes[currentTask].taskContent = editTask;
							const setNote = JSON.stringify(parseNotes);
							localStorage.setItem("toDo", setNote);
							e.target.parentElement.firstChild.textContent = editTask;
							toDOList.task[currentTask].taskContent = editTask;
						}
					}
				}
			},
			taskStatus(e) {
				if (e.target.className === "done") {
					e.target.parentNode.classList.add("done__task");
					e.target.setAttribute("disabled", true);
					e.target.parentNode.lastChild.setAttribute("disabled", true);
					const parseNotes = JSON.parse(localStorage.getItem("toDo"));
					let currentTask = toDOList.checkFunction(e, parseNotes);
					parseNotes[currentTask].isDone = !parseNotes[currentTask].isDone;
					const setNote = JSON.stringify(parseNotes);
					localStorage.setItem("toDo", setNote);
				}
			},
			sortTask(e) {
				const $sort = document.querySelector(".sort");
				$sort.addEventListener("click", function() {
					let i = 0;
					const $doneTask = document.querySelectorAll(".done__task");
					$doneTask.forEach(element => {
						if (!element.classList.contains("hide")) {
							i++;
							element.classList.add("hide");
						}
					});
					if (i === 0) {
						$doneTask.forEach(element => {
							element.classList.remove("hide");
						});
					}
				});
			}
		};
		
		const $buttonCreateTask = document.querySelector(".add");
		$buttonCreateTask.addEventListener("click", toDOList.addTask);
		const $inputTask = document.querySelector(".in");
		$inputTask.addEventListener("keydown", e => {
			if (e.keyCode === 13) {
				toDOList.addTask();
			}
		});
		const $button = document.querySelector("#toDoList");
		$button.addEventListener("click", toDOList.taskStatus);
		$button.addEventListener("click", toDOList.removeTask);
		$button.addEventListener("click", toDOList.updateTask);
		const $sortTask = document.querySelector(".sort");
		$sortTask.addEventListener("click", toDOList.sortTask());
		
		saveList();
	</script>
	
</body>

</html>
